#
#Thu Oct 03 10:31:48 GST 2019
task-tag-projects-already-scanned=demo,SpringMVCExample,spring2-mvc-xml-hello-world,Servers,springapp1,MyPlan,LoginExample,CoreJava,Servlet-On-getParametersNames,Servlet-On-getParameters,ServletProject,spring-boot-hello-world-example,TestMVC,RemoteSystemsTempFiles,AdditionJSP,JSPTest,firstSpring,SpringDemo,STSSpringMVCHelloWorld,RestWebService
